spring.application.name=chatter
spring.datasource.url=jdbc:mysql://localhost:3306/chatter
spring.datasource.username=root
spring.datasource.password=patliputra1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-bean-definition-overriding=true
#spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/
#server.servlet.context-path=/api/v1
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
logging.level.org.springframework.security=DEBUG
server.servlet.context-path=/api/v1
server.port=${PORT:8080}
spring.datasource.hikari.maximum-pool-size=3
# Static resources configuration
spring.web.resources.static-locations=classpath:/static/
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=true

